#
# Copyright (c) 2022 RedNodeLabs
#

CONFIG_LOG=n
CONFIG_NET_LOG=n

# RedNodeBus
CONFIG_REDNODEBUS=y
CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_WRN=y
CONFIG_REDNODERANGING_DRIVER_LOG_LEVEL_WRN=y

# Zephyr
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_XOROSHIRO_RANDOM_GENERATOR=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_MBEDTLS_HEAP_SIZE=2800
