#
# Copyright (c) 2022 RedNodeLabs
#

# DO NOT CHANGE!

CONFIG_LOG=y
CONFIG_NET_LOG=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_XOROSHIRO_RANDOM_GENERATOR=y

# RedNodeBus Ranging specific
CONFIG_SPI_BLOCKING=y
